footer{
    padding: 50px 5px;
    background-color: @secondary-color-dark-one;
}

footer .logo{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    font-size: 35px;
    color: @secondary-color;
    font-weight: 900;
}

footer .social{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    padding-top: 15px;
}

footer .social a{
    color: @primary-color-light;
    text-decoration: none;
    display: inline-block;
    margin: 0 12px;
    font-size: 25px;
    transition: all 0.5s ease;
}

footer .social a :hover{
    color: @secondary-color;
}

.copyright{
    background-color: @secondary-color-dark-one;
    border-top: 1px solid @border-color-one;
    padding: 15px;
}

.copyright p{
    color: @primary-color-light;
    margin: 0;
    text-align: center;
    font-weight: 400;
    font-size: 15px;
}