
@primary-color: #0045ac;
@primary-color-dark: rgba(61, 55, 55, 0.574);
@primary-color-light: #838383;
@primary-color-light-one: #ced4da;
@secondary-color: #ffffff;
@secondary-color-one: #f1f1f1;
@secondary-color-light: #eeeeee;
@secondary-color-dark: #000000;
@secondary-color-dark-one: #0c0c17;
@border-color: #423040;
@border-color-one: #1d1d27;
@border-color-shadow: rgba(100, 100, 111, 0.2);


#breaks{
    movil: 425px;
    tablet: 768px;
    desktop: 1025px;
    wide: 2300px;
}

#breaks-prefix{
    tablet: md-;
    desktop: lg-;
    wide: xl-;
}
